# Get this values at https://manage.auth0.com/
REACT_APP_AUTH0_DOMAIN=non-profit-devs.auth0.com
REACT_APP_AUTH0_CLIENTID=Zad4hA2bT1yUJ5vjTSEZ73uquF3L2eM7
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT=http://localhost:3000/
